<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="" />
    <meta property="og:title" content="TRUNG | API" />
    <meta property="og:url" content="" />
    <link href="https://i.imgur.com/qtwgSL5.jpeg" rel="icon">
    <link href="https://i.imgur.com/qtwgSL5.jpeg" rel="apple-touch-icon">
    <title>Web API For Free</title>
    <style>
        html {
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden; /* Prevent scrolling of the entire page */
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
            max-height: 90vh; /* Set a maximum height */
            overflow-y: auto; /* Enable vertical scrolling */
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        .api-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
            margin: 0;
        }

        .api-button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        .api-button:hover {
            background-color: #0056b3;
        }

        .api-info {
            display: flex;
            align-items: center;
        }

        .api-info p {
            margin-left: 10px;
        }

        h5 {
            margin-bottom: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Server API</h1>
	<video width="600" controls autoplay>
          <source src="videos/cuctinhy.mp4" type="video/mp4">
          Trình duyệt của bạn không hỗ trợ thẻ video.
        </video>
        <h5>
            [ Base URL: https://trungdev.online/ ]
        </h5>
        <p>
            Mọi thứ đều free nhưng có thể đéo dùng được :).
        </p>
        <h3>
            List API
        </h3>
        <hr>
        <div class="api-section">
            <div class="api-info">
                <a href="/hotmail?apikey=acchotmail" class="api-button">GET</a>
                <p>HOTMAIL</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/checkip?ip=24.48.0.1" class="api-button">GET</a>
                <p>Check IP</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/image_anime" class="api-button">GET</a>
                <p>Image Anime</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/gemini?q=chúc mừng sinh nhật tnt" class="api-button">GET</a>
                <p>Chat Gemini</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/checkhost?link=https://gachthe365.vn" class="api-button">GET</a>
                <p>Check Host</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/urlscan?domain=checkscam.vn" class="api-button">GET</a>
                <p>Url Scan</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/checkweb?url=gachthe365.vn" class="api-button">GET</a>
                <p>Check Web</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/tensor/infopost?link=https://tensor.art/images/722435167576214041?post_id=722435167572019740" class="api-button">GET</a>
                <p>Info Post Tensor</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/tensor/postart?link=https://tensor.art/images/722435167576214041?post_id=722435167572019740" class="api-button">GET</a>
                <p>Post Tensor</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/tensor/info?id=612319550494598614" class="api-button">GET</a>
                <p>Profile Tensor</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/checkscam/contract" class="api-button">GET</a>
                <p>Đơn giao dịch</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/checkscam/scams" class="api-button">GET</a>
                <p>Danh sách scams</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/checkscam/dsbh" class="api-button">GET</a>
                <p>Danh sách bảo hiểm CS</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/checkscam/search?q=" class="api-button">GET</a>
                <p>Check scam</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/tiki/item?link=https://tiki.vn/apple-iphone-13-hang-chinh-hang-p184059211.html?spid=123547428" class="api-button">GET</a>
                <p>Mặt hàng tiki</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/truyen18/read?link=" class="api-button">GET</a>
                <p>Đọc truyện 18+</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/truyen18/info?link=" class="api-button">GET</a>
                <p>Info Truyện 18+</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/truyen18/home" class="api-button">GET</a>
                <p>Truyện 18+</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/infoff?id=" class="api-button">GET</a>
                <p>Info FF</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/10tracclq?apikey=acclq" class="api-button">GET</a>
                <p>10 Triệu Acc LQ TTT + Chủ off</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/baomoi/hanoi" class="api-button">GET</a>
                <p>Báo Mới Hà Nội</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/baomoi/board" class="api-button">GET</a>
                <p>Báo Mới Board</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/thoitiet" class="api-button">GET</a>
                <p>Thời tiết</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/baomoi" class="api-button">GET</a>
                <p>Báo Mới</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/douyin?link=" class="api-button">GET</a>
                <p>Down Douyin</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/hoyolab?link=" class="api-button">GET</a>
                <p>Down Hoyolab</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/infohoyolab?id=" class="api-button">GET</a>
                <p>Info Hoyolab</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/onepiece/character/:name" class="api-button">GET</a>
                <p>OnePiece character</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/honkai/list_character" class="api-button">GET</a>
                <p>Honkai list character</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/honkai/character/:name" class="api-button">GET</a>
                <p>Honkai character</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/rutgonlink?link=https://api-tnt.onrender.com" class="api-button">GET</a>
                <p>/rutgonlink?link=</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/accaov?apikey=acclq" class="api-button">GET</a>
                <p>/accaov | Tài Khoản AOV</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/truyen/home" class="api-button">GET</a>
                <p>/truyen/home | Home Truyện Tranh</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/truyen/ayako" class="api-button">GET</a>
                <p>/truyen/:keyword | Info Truyện Tranh</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/truyen/search?keyword=ayako" class="api-button">GET</a>
                <p>/truyen/search?keyword=ayako | Search Truyện Tranh</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/info/Tanjiro_Kamado" class="api-button">GET</a>
                <p>/info/Tanjiro_Kamado | Kimetsu no Yaiba</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/list_character" class="api-button">GET</a>
                <p>/list_character | List KnY</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/ff/info?id=" class="api-button">GET</a>
                <p>/ff/info?id= | Character FF</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/ff/list" class="api-button">GET</a>
                <p>/ff/list | List Character FF</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/ff/news/8792" class="api-button">GET</a>
                <p>/ff/news/:id | News FF</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/game/dovui" class="api-button">GET</a>
                <p>/game/dovui | Đố vui</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/game/mts" class="api-button">GET</a>
                <p>/game/mts | Ma trận số</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/game/v2/taixiu" class="api-button">GET</a>
                <p>/game/v2/taixiu | Tài xỉu v2</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/game/taixiu" class="api-button">GET</a>
                <p>/game/taixiu | Tài Xỉu</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/genshin/info?id=7" class="api-button">GET</a>
                <p>/genshin/info?id= | Character Genshin</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/genshin/list" class="api-button">GET</a>
                <p>/genshin/list | list character</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/hentaiz/data" class="api-button">GET</a>
                <p>hentaiz/data</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/hentaiz/info?id=" class="api-button">GET</a>
                <p>/hentaiz/info?id= | Info Hentaiz</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/hentaiz/list" class="api-button">GET</a>
                <p>/hentaiz/list | list hentaiz</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/hentaiz/read?id=&chap=" class="api-button">GET</a>
                <p>/hentaiz/read?id=&chap= | Read hentaiz</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/images/anime" class="api-button">GET</a>
                <p>/images/anime | Ảnh anime</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/images/cosplay" class="api-button">GET</a>
                <p>/images/cosplay | Ảnh Cosplay</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/images/du" class="api-button">GET</a>
                <p>/images/du | Ảnh dú</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/images/gai" class="api-button">GET</a>
                <p>/images/gai | Ảnh Gái</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/images/loli" class="api-button">GET</a>
                <p>/images/loli | Ảnh loli</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/images/mong" class="api-button">GET</a>
                <p>/images/mong | Ảnh mông</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/images/nude" class="api-button">GET</a>
                <p>/images/nude | Ảnh nude</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/infofacebook?id=" class="api-button">GET</a>
                <p>/infofacebook?id= | Info Facebook</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/lq/info/3" class="api-button">GET</a>
                <p>/lq/info/:id | Character AOV</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/xsmb?date=" class="api-button">GET</a>
                <p>/xsmb?date= | Xổ số miền bắc</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/poem/cadao" class="api-button">GET</a>
                <p>/poem/cadao | Ca dao</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/sim?ask=hi" class="api-button">GET</a>
                <p>/sim?ask= | Sim</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/bard?query=" class="api-button">GET</a>
                <p>/bard?query= | Bard</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/capcut?url=" class="api-button">GET</a>
                <p>/capcut?url= | Down Capcut</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/download/track?link=" class="api-button">GET</a>
                <p>/download/track?link= | Down Spotify</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/search/tracks?q=" class="api-button">GET</a>
                <p>/search/tracks?q= | Search Spotify</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/genshin/list" class="api-button">GET</a>
                <p>/genshin/list | list character</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/doutu?id=60733513467" class="api-button">GET</a>
                <p>/doutu?id= | Info Doutu</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/downall?link=" class="api-button">GET</a>
                <p>/downall?link= | All in one</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/github/search?user=" class="api-button">GET</a>
                <p>/github/search?user= | Github User</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/doutu?id=60733513467" class="api-button">GET</a>
                <p>/doutu?id= | Info Doutu</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/google/search?text=" class="api-button">GET</a>
                <p>/google/search?text= | Google</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/igstory?link=" class="api-button">GET</a>
                <p>/igstory?link= | IG Story</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/pinterest?search=" class="api-button">GET</a>
                <p>/pinterest?search= | Pinterest</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/pinsterestdown?link=" class="api-button">GET</a>
                <p>/pinsterestdown?link= | Down Pinsterest</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/random?apikey=randomtnt" class="api-button">GET</a>
                <p>/random?apikey=randomtnt | Random Tiktok</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/randomcc?apikey=randomtnt" class="api-button">GET</a>
                <p>/randomcc?apikey=randomtnt | Random Capcut</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/capwall/:uid/:cookie" class="api-button">GET</a>
                <p>/capwall/:uid/:cookie | Capwall</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/thread?link=" class="api-button">GET</a>
                <p>/thread?link= | Down Thread</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/tiktok/infouser?user=" class="api-button">GET</a>
                <p>/tiktok/infouser?user= | Info Tiktok</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/tikmusic?link=" class="api-button">GET</a>
                <p>/tikmusic?link= | Tiktok music</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/twitter/video?url=" class="api-button">GET</a>
                <p>/twitter/video?url= | Down TW</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/xsmt?date=" class="api-button">GET</a>
                <p>/xsmt?date= | Xổ số miền trung</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/facebook/token?username=&password=" class="api-button">GET</a>
                <p>/facebook/token?username=&password= | Get token</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/audio/mp3" class="api-button">GET</a>
                <p>/audio/mp3 | MP3</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/gsi/character/:id" class="api-button">GET</a>
                <p>/gsi/character/:id | GSI Character</p>
            </div>
        </div>
        <div class="api-section">
            <div class="api-info">
                <a href="/gsi/characters/:id/media" class="api-button">GET</a>
                <p>/gsi/character/:id/media | GSI Media</p>
            </div>
        </div>
    </div>
</body>
</html>
